<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vo7-Ff-SOZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add View Controller-->
        <scene sceneID="JLP-hN-KgO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="52l-qv-ZnN" customClass="AddViewController" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zrp-hR-Zac">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wO7-so-EE5">
                                <rect key="frame" x="363" y="64" width="31" height="30"/>
                                <state key="normal" title="追加"/>
                                <connections>
                                    <action selector="addSubject" destination="52l-qv-ZnN" eventType="touchDown" id="D1T-s5-dVu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新規教科" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwM-6X-0Oh">
                                <rect key="frame" x="20" y="115" width="122" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVk-to-3Ov">
                                <rect key="frame" x="20" y="64" width="77" height="30"/>
                                <state key="normal" title="キャンセル"/>
                                <connections>
                                    <action selector="cancel" destination="52l-qv-ZnN" eventType="touchDown" id="LTa-vC-Gd0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQ9-tg-Pgz">
                                <rect key="frame" x="20" y="167" width="40" height="39"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6n7-cP-tfU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" image="wand.and.stars.inverse" catalog="system"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="テキストを入力" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L2T-rL-qZP">
                                <rect key="frame" x="68" y="169" width="326" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gPY-te-Vfp"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleEditChanged:" destination="52l-qv-ZnN" eventType="touchUpInside" id="3xi-7Y-wDZ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mVk-to-3Ov" firstAttribute="leading" secondItem="891-e9-sd6" secondAttribute="leading" constant="20" id="1Jf-TJ-fQN"/>
                            <constraint firstItem="lQ9-tg-Pgz" firstAttribute="leading" secondItem="891-e9-sd6" secondAttribute="leading" constant="20" id="1MA-BW-bOj"/>
                            <constraint firstItem="OwM-6X-0Oh" firstAttribute="top" secondItem="mVk-to-3Ov" secondAttribute="bottom" constant="21" id="4Jg-E3-YPU"/>
                            <constraint firstItem="891-e9-sd6" firstAttribute="trailing" secondItem="L2T-rL-qZP" secondAttribute="trailing" constant="20" id="6Cz-N0-NuX"/>
                            <constraint firstItem="lQ9-tg-Pgz" firstAttribute="top" secondItem="OwM-6X-0Oh" secondAttribute="bottom" constant="16" id="AHW-vx-YM1"/>
                            <constraint firstItem="L2T-rL-qZP" firstAttribute="top" secondItem="OwM-6X-0Oh" secondAttribute="bottom" constant="18" id="BfU-HX-TTO"/>
                            <constraint firstItem="mVk-to-3Ov" firstAttribute="top" secondItem="zrp-hR-Zac" secondAttribute="topMargin" constant="20" id="XFd-JW-AgQ"/>
                            <constraint firstItem="891-e9-sd6" firstAttribute="trailing" secondItem="wO7-so-EE5" secondAttribute="trailing" constant="20" id="Y2m-ap-sO8"/>
                            <constraint firstItem="OwM-6X-0Oh" firstAttribute="leading" secondItem="891-e9-sd6" secondAttribute="leading" constant="20" id="cqg-z3-uOY"/>
                            <constraint firstItem="L2T-rL-qZP" firstAttribute="leading" secondItem="lQ9-tg-Pgz" secondAttribute="trailing" constant="8" id="n2C-84-fMB"/>
                            <constraint firstItem="wO7-so-EE5" firstAttribute="top" secondItem="zrp-hR-Zac" secondAttribute="topMargin" constant="20" id="rbV-Db-3jZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="891-e9-sd6"/>
                    </view>
                    <navigationItem key="navigationItem" id="ESJ-D2-L7Q"/>
                    <connections>
                        <outlet property="addButton" destination="wO7-so-EE5" id="8ob-fV-lJf"/>
                        <outlet property="cancelButton" destination="mVk-to-3Ov" id="VOp-RU-RwI"/>
                        <outlet property="colorButton" destination="lQ9-tg-Pgz" id="iiO-Nx-w0d"/>
                        <outlet property="titleTextField" destination="L2T-rL-qZP" id="bwq-zL-EB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHT-Hi-ZpF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11381" y="-8192"/>
        </scene>
        <!--教科別-->
        <scene sceneID="MBl-3g-fBm">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="5gA-8H-Sa6" customClass="ViewController" customModule="Homework" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fPv-9x-rGF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EqZ-cy-Oxn">
                                <rect key="frame" x="0.0" y="204" width="414" height="692"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Uba-fB-1Wq">
                                        <rect key="frame" x="20" y="10" width="374" height="682"/>
                                        <viewLayoutGuide key="safeArea" id="EkH-Jo-AZ1"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nth-sX-Fbj" firstAttribute="trailing" secondItem="Uba-fB-1Wq" secondAttribute="trailing" constant="20" id="FHd-De-IrU"/>
                                    <constraint firstItem="Uba-fB-1Wq" firstAttribute="bottom" secondItem="nth-sX-Fbj" secondAttribute="bottom" placeholder="YES" id="dto-8I-Sh4"/>
                                    <constraint firstItem="Uba-fB-1Wq" firstAttribute="leading" secondItem="nth-sX-Fbj" secondAttribute="leading" constant="20" id="faY-QR-Plv"/>
                                    <constraint firstItem="Uba-fB-1Wq" firstAttribute="top" secondItem="nth-sX-Fbj" secondAttribute="top" constant="10" id="qPa-Qh-SCY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8VR-b0-ung"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nth-sX-Fbj"/>
                            </scrollView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="検索" translatesAutoresizingMaskIntoConstraints="NO" id="uQl-I9-2Rq">
                                <rect key="frame" x="12" y="135" width="390" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="oEH-rj-1A2"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EqZ-cy-Oxn" firstAttribute="top" secondItem="uQl-I9-2Rq" secondAttribute="bottom" id="A5Y-CN-gg8"/>
                            <constraint firstItem="EqZ-cy-Oxn" firstAttribute="trailing" secondItem="8RQ-Ow-rkx" secondAttribute="trailing" id="EfF-1M-WUR"/>
                            <constraint firstItem="EqZ-cy-Oxn" firstAttribute="top" secondItem="uQl-I9-2Rq" secondAttribute="bottom" id="I6P-RN-1yN"/>
                            <constraint firstAttribute="bottom" secondItem="uQl-I9-2Rq" secondAttribute="bottom" constant="692" id="Ib1-Iz-5zX"/>
                            <constraint firstItem="EqZ-cy-Oxn" firstAttribute="leading" secondItem="8RQ-Ow-rkx" secondAttribute="leading" id="KX6-iD-4Wk"/>
                            <constraint firstItem="uQl-I9-2Rq" firstAttribute="top" secondItem="fPv-9x-rGF" secondAttribute="top" constant="135" id="Prg-Op-9Vm"/>
                            <constraint firstAttribute="trailing" secondItem="EqZ-cy-Oxn" secondAttribute="trailing" id="R0U-QY-FCk"/>
                            <constraint firstItem="8RQ-Ow-rkx" firstAttribute="trailing" secondItem="uQl-I9-2Rq" secondAttribute="trailing" constant="12" id="Uft-3U-cn8"/>
                            <constraint firstItem="EqZ-cy-Oxn" firstAttribute="leading" secondItem="fPv-9x-rGF" secondAttribute="leading" id="bc5-4T-5uE"/>
                            <constraint firstItem="uQl-I9-2Rq" firstAttribute="leading" secondItem="8RQ-Ow-rkx" secondAttribute="leading" constant="12" id="ez4-9X-WVq"/>
                            <constraint firstAttribute="bottom" secondItem="EqZ-cy-Oxn" secondAttribute="bottom" id="oqW-5k-dXS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8RQ-Ow-rkx"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="教科別" id="n2G-oT-yuJ">
                        <rightBarButtonItems>
                            <barButtonItem title="選択" image="ellipsis.circle.fill" catalog="system" id="A3J-KH-hvG"/>
                            <barButtonItem title="Item" image="plus" catalog="system" id="cMJ-ny-e9E">
                                <connections>
                                    <segue destination="52l-qv-ZnN" kind="presentation" id="A5x-xd-4Sj"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="parentStackView" destination="Uba-fB-1Wq" id="yxH-fu-NLL"/>
                        <outlet property="searchBar" destination="uQl-I9-2Rq" id="MiF-x5-DMb"/>
                        <segue destination="Sne-Ix-Wh5" kind="show" identifier="toListVC" id="BBb-sg-9K4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoD-bO-wIZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11381" y="-7548"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="ltR-uG-QqV">
            <objects>
                <viewController storyboardIdentifier="ListVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sne-Ix-Wh5" customClass="ListViewController" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nEK-1w-hag">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="検索" translatesAutoresizingMaskIntoConstraints="NO" id="FJS-Gv-UTL">
                                <rect key="frame" x="12" y="148.5" width="390" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tg9-DP-qI1">
                                <rect key="frame" x="0.0" y="204.5" width="414" height="630.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="9uN-yB-xgW"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemoCell" rowHeight="114" id="7nL-93-uNo">
                                        <rect key="frame" x="0.0" y="28" width="414" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7nL-93-uNo" id="swO-9z-y3f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="6lb-ha-55j" kind="show" id="Mz6-WD-Vik"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6AF-Kw-Pke">
                                <rect key="frame" x="0.0" y="835" width="414" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Rnb-8r-JOf"/>
                                </constraints>
                                <items>
                                    <barButtonItem width="349" style="plain" systemItem="fixedSpace" id="YzW-Tk-ZlE"/>
                                    <barButtonItem title="Item" image="square.and.pencil" catalog="system" id="eyX-Ee-Pek">
                                        <connections>
                                            <segue destination="l6R-FJ-c4C" kind="presentation" identifier="toNewVC" id="LrN-5q-0lI"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6AF-Kw-Pke" secondAttribute="bottom" constant="12" id="0Kd-2n-oRX"/>
                            <constraint firstItem="Tg9-DP-qI1" firstAttribute="leading" secondItem="n0W-T9-6pe" secondAttribute="leading" id="5dI-vv-QGL"/>
                            <constraint firstItem="Tg9-DP-qI1" firstAttribute="leading" secondItem="6AF-Kw-Pke" secondAttribute="leading" id="85X-Df-afo"/>
                            <constraint firstItem="FJS-Gv-UTL" firstAttribute="top" secondItem="n0W-T9-6pe" secondAttribute="top" id="87I-ES-H9b"/>
                            <constraint firstItem="FJS-Gv-UTL" firstAttribute="leading" secondItem="n0W-T9-6pe" secondAttribute="leading" constant="12" id="8Cv-gH-ixH"/>
                            <constraint firstItem="6AF-Kw-Pke" firstAttribute="top" secondItem="Tg9-DP-qI1" secondAttribute="bottom" id="HPK-8v-NTy"/>
                            <constraint firstItem="6AF-Kw-Pke" firstAttribute="trailing" secondItem="n0W-T9-6pe" secondAttribute="trailing" id="Yzm-qc-nYG"/>
                            <constraint firstItem="Tg9-DP-qI1" firstAttribute="trailing" secondItem="6AF-Kw-Pke" secondAttribute="trailing" id="tVN-tL-SrO"/>
                            <constraint firstItem="Tg9-DP-qI1" firstAttribute="top" secondItem="FJS-Gv-UTL" secondAttribute="bottom" id="urt-bJ-FU6"/>
                            <constraint firstItem="n0W-T9-6pe" firstAttribute="trailing" secondItem="FJS-Gv-UTL" secondAttribute="trailing" constant="12" id="wmN-v2-MM0"/>
                            <constraint firstItem="6AF-Kw-Pke" firstAttribute="leading" secondItem="n0W-T9-6pe" secondAttribute="leading" id="yu4-c3-a5w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n0W-T9-6pe"/>
                    </view>
                    <navigationItem key="navigationItem" id="uIT-Mp-Ha0"/>
                    <connections>
                        <outlet property="searchBar" destination="FJS-Gv-UTL" id="mol-UH-QGK"/>
                        <outlet property="table" destination="Tg9-DP-qI1" id="e5X-MW-CNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0w6-np-wXW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10626.08695652174" y="-7548.2142857142853"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Drl-8o-omW">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="Zf2-JG-yfM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qbk-ND-6OA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Zf2-JG-yfM" id="rCb-LN-m5Z"/>
                            <outlet property="delegate" destination="Zf2-JG-yfM" id="iRA-lp-Qz3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="4Th-Qh-BNt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fN8-gb-2NQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9884" y="-8192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VgL-X8-msd">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="6lb-ha-55j" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uKB-XD-zgi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8BT-Rl-cCH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Zf2-JG-yfM" kind="relationship" relationship="rootViewController" id="JA4-6r-yiy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sK-Fi-5RT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9884" y="-7548"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="F0n-fj-600">
            <objects>
                <viewController id="l6R-FJ-c4C" customClass="NewViewController" customModule="Homework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s6F-iA-EVv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmC-sl-DPj">
                                <rect key="frame" x="363" y="20" width="31" height="30"/>
                                <state key="normal" title="追加"/>
                                <connections>
                                    <action selector="addSubject" destination="l6R-FJ-c4C" eventType="touchDown" id="eT1-6e-SH3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新規宿題" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLx-z0-lAe">
                                <rect key="frame" x="20" y="71" width="122" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlJ-Pp-p6Z">
                                <rect key="frame" x="20" y="20" width="77" height="30"/>
                                <state key="normal" title="キャンセル"/>
                                <connections>
                                    <action selector="cancel" destination="l6R-FJ-c4C" eventType="touchDown" id="kLQ-2H-rR1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dM5-8m-Gb9">
                                <rect key="frame" x="20" y="127" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="aWX-hU-GRw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhO-UX-82z">
                                <rect key="frame" x="98" y="126" width="296" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QCO-cD-Wym">
                                <rect key="frame" x="20" y="220" width="374" height="622"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5or-WW-18d">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="622"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5or-WW-18d" firstAttribute="top" secondItem="Bse-38-TX3" secondAttribute="top" id="8Uo-be-Yg3"/>
                                    <constraint firstItem="5or-WW-18d" firstAttribute="leading" secondItem="Bse-38-TX3" secondAttribute="leading" id="Je5-ia-Lox"/>
                                    <constraint firstItem="5or-WW-18d" firstAttribute="bottom" secondItem="Bse-38-TX3" secondAttribute="bottom" id="VOy-S4-W7p"/>
                                    <constraint firstItem="5or-WW-18d" firstAttribute="trailing" secondItem="Bse-38-TX3" secondAttribute="trailing" id="g75-Nm-gQu"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="NB1-QG-urC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Bse-38-TX3"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提出日:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmK-Vd-XJv">
                                <rect key="frame" x="20" y="159" width="54" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j6S-KH-FME">
                                <rect key="frame" x="82" y="152" width="312" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RZ-h6-Qb8">
                                <rect key="frame" x="20" y="199" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dM5-8m-Gb9" firstAttribute="top" secondItem="YLx-z0-lAe" secondAttribute="bottom" constant="20" id="2vY-iJ-bMD"/>
                            <constraint firstItem="hhO-UX-82z" firstAttribute="leading" secondItem="dM5-8m-Gb9" secondAttribute="trailing" constant="8" id="3Ob-sU-Wsj"/>
                            <constraint firstItem="6RZ-h6-Qb8" firstAttribute="leading" secondItem="5YW-6Z-ma1" secondAttribute="leading" constant="20" id="3Vx-kC-Kmp"/>
                            <constraint firstItem="NlJ-Pp-p6Z" firstAttribute="leading" secondItem="5YW-6Z-ma1" secondAttribute="leading" constant="20" id="7Ar-tW-zKU"/>
                            <constraint firstItem="5YW-6Z-ma1" firstAttribute="trailing" secondItem="zmC-sl-DPj" secondAttribute="trailing" constant="20" id="8AT-uw-OhF"/>
                            <constraint firstItem="QCO-cD-Wym" firstAttribute="leading" secondItem="5YW-6Z-ma1" secondAttribute="leading" constant="20" id="CPa-dJ-xyB"/>
                            <constraint firstItem="dM5-8m-Gb9" firstAttribute="leading" secondItem="5YW-6Z-ma1" secondAttribute="leading" constant="20" id="NlM-RO-bOW"/>
                            <constraint firstItem="5YW-6Z-ma1" firstAttribute="trailing" secondItem="hhO-UX-82z" secondAttribute="trailing" constant="20" id="O9g-Du-TzI"/>
                            <constraint firstAttribute="bottom" secondItem="QCO-cD-Wym" secondAttribute="bottom" id="PEU-aQ-7NJ"/>
                            <constraint firstItem="5YW-6Z-ma1" firstAttribute="trailing" secondItem="QCO-cD-Wym" secondAttribute="trailing" constant="20" id="Uo3-f1-Exs"/>
                            <constraint firstItem="YLx-z0-lAe" firstAttribute="top" secondItem="NlJ-Pp-p6Z" secondAttribute="bottom" constant="21" id="V9W-rl-vTE"/>
                            <constraint firstItem="6RZ-h6-Qb8" firstAttribute="top" secondItem="qmK-Vd-XJv" secondAttribute="bottom" constant="20" id="YVN-9O-phU"/>
                            <constraint firstItem="zmC-sl-DPj" firstAttribute="top" secondItem="5YW-6Z-ma1" secondAttribute="top" constant="20" id="Zra-LD-GNI"/>
                            <constraint firstItem="qmK-Vd-XJv" firstAttribute="leading" secondItem="5YW-6Z-ma1" secondAttribute="leading" constant="20" id="aXL-3J-J3j"/>
                            <constraint firstItem="NlJ-Pp-p6Z" firstAttribute="top" secondItem="5YW-6Z-ma1" secondAttribute="top" constant="20" id="cpt-Dt-ANa"/>
                            <constraint firstItem="YLx-z0-lAe" firstAttribute="leading" secondItem="5YW-6Z-ma1" secondAttribute="leading" constant="20" id="dC3-JJ-VRP"/>
                            <constraint firstItem="qmK-Vd-XJv" firstAttribute="top" secondItem="dM5-8m-Gb9" secondAttribute="bottom" constant="12" id="hEO-yi-gt5"/>
                            <constraint firstItem="QCO-cD-Wym" firstAttribute="top" secondItem="6RZ-h6-Qb8" secondAttribute="bottom" id="hPE-yd-ZOa"/>
                            <constraint firstItem="hhO-UX-82z" firstAttribute="top" secondItem="YLx-z0-lAe" secondAttribute="bottom" constant="19" id="rOg-nC-UJK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5YW-6Z-ma1"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uyr-3X-P75"/>
                    <connections>
                        <outlet property="addButton" destination="zmC-sl-DPj" id="ZsI-Ft-bYs"/>
                        <outlet property="cancelButton" destination="NlJ-Pp-p6Z" id="2Cz-D7-D2p"/>
                        <outlet property="contentTextView" destination="5or-WW-18d" id="6mw-pd-JsA"/>
                        <outlet property="dateField" destination="j6S-KH-FME" id="bOa-9l-3VR"/>
                        <outlet property="titleTextField" destination="hhO-UX-82z" id="M6A-FP-sNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISx-WA-Z7o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10626.08695652174" y="-8192.4107142857138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oaK-fG-fB7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vo7-Ff-SOZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="H8x-ng-F1e">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5gA-8H-Sa6" kind="relationship" relationship="rootViewController" id="Ac1-Fw-yi4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftL-cX-ngS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12130" y="-7548"/>
        </scene>
    </scenes>
    <resources>
        <image name="ellipsis.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
        <image name="wand.and.stars.inverse" catalog="system" width="128" height="113"/>
    </resources>
</document>
